# JT808Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/edu/sdu/JT808Server/annotation/: Property.java  Type.java
src/main/java/cn/edu/sdu/JT808Server/commons/: DataType.java
src/main/resources/: conf.yml  rebel-remote.xml  rebel.xml
src/test/java/: ClassWithProperty.java  MainListener.java  ProtobufUtil.java
src/test/java/protocol/: Event.java  MediaResources.java  Status.java  TerminalParam.java  TerminalParamMsg.java  WarningFlag.java
src/test/java/protocol/down/: CameraPhoto.java  CarControl.java  EventSetting.java  ManualConfirmAlarmMsg.java  RetransmissionRequestMsg.java  TempLocationTrackMsg.java  TerminalAppointParamQueryMsg.java  TerminalControlMsg.java  TextMsg.java  VoiceRecord.java
src/test/java/protocol/up/: TerminalAttributeQueryResponseMsg.java  TerminalBulkLocationMsg.java  TerminalCameraPhotoResponseMsg.java  TerminalDigitWaybill.java  TerminalDriverIdentityMsg.java  TerminalExtraLocationMsg.java  TerminalLocationMsg.java  TerminalMediaDataMsg.java  TerminalParamQueryResponseMsg.java  TerminalRetrievalDataMsg.java  TerminalSavedMediaRetrievalResponseMsg.java  TerminalUploadMediaAttributeMsg.java  TerminalUploadMediaResourcesMsg.java
src/test/java/redis/: JT808ServerRedisClient.java  JT808ServerRedisClientHandler.java  JT808ServerRedisInitializer.java
src/test/resources/: http-flv-good.html  test.html  test2.html  test3.html  vhs-dash-good.html  vhs-hls-good.html  videotest4.html  videotest5.html  videotest7.html
(+74 files in other folders)
